<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muriel</title>
    <style>

    body{
      margin: 0;
    }
    main{
      padding-top: 100px;
      background-color: #2f4f4f;
      padding-bottom: 100px;
      padding-left: 20px;
      height: 2000px;
    }
    h1{
      color: #ff5349;
      margin: 0;
      padding-top: 25px;
    }
    header{
      position: relative;
      padding-left: 20px;
      background-color: #2B2B2B;
      padding-bottom: 20px;
    }

    p{
      color: white;
      padding-bottom: 20px;
    }
    img{
      position: relative;
      float: right;
      padding-right: 20px;
      height: 300px;
      width: 300px;
      border-radius: 150px;
    }
    footer{
      position: fixed; bottom: 0;
      background-color: #2B2B2B;
      width: 100%;
      padding-left: 10px;
      padding-top: 5px;
    }

    ul{
      list-style: none;
      color: white;
    }
    a{
      color: white;
      font-family: helvetica, sans-serif;
      font-size: 16px;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
        <h1> Muriel MacDonald </h1>
    </header>
    <main>
        <p>
          <img src="https://pbs.twimg.com/profile_images/378800000266086610/45460ada299f9e4aef755cd545cb0c20_400x400.jpeg" alt="Muriel's face">
        <strong>  Projects! </strong>
            <ul>
              <li>
                <a href="Homework/Whales"> Homework Week 1 </a>

              </li>
              <br>
              <li>
                <a href="http://murielm.github.io/fewd-34/Homework/ACME"> Homework Week 2 </a>
              </li>
              <br>
              <li>
                <a href="Homework/signup"> Homework Week 3 | Form </a> <br>
                <a href="Homework/productpage"> Homework Week 3 | Product Page </a>
              </li> <br> <br>
              <li>
                <a href="Homework/calculators/"> Homework Week 4 | Calculators </a>
              </li> <br>
              <li>
                <a href="Homework/dom-manipulation"> Homework Week 5 | Dom Manipulation </a>
              </li><br>
              <li>
                <a href="http://murielm.github.io/fewd-34/Homework/blog?#"> Homework Week 6 | Blog </a>
              </li>
            </ul>
        </p>
    </main>
  <footer>
  <p>
  <em>  Made with trepidation in San Francisco. </em>
  </p>
  </footer>
  </body>
</html>
