<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
    <style>
    body{
      background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
      background-repeat: repeat;
      margin: auto;
      font-family: "Lucida Sans", sans-serif;
    }
      header{
        background-color:#C4C4C4;
        border-bottom: solid 1px black;
      }
      img{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left:20px;
      }

      button{
        float:right;
        width: 100px;
        height: 40px;
        border-radius: 4px;
        position: relative;
        margin: 27.5px 15px 27.5px 15px;
        text-shadow: 0px 1px 0px black;
        color: white;
        font-size: 17px;
      }
      .clear{
        background: transparent;
        border: none;
      }
      .blue{
        background-color: rgb(44,79,176);
        border: 0;
        padding: 0;
        text-shadow: none;
      }

      main{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        max-width: 800px;
        border: none 1px black;
        border-radius: 10px;
        background: white;
        padding: 10px 20px 10px 20px;
        box-shadow: 0px 0px 15px grey ;
      }

      h1{
        font-size: 23px;
      }
      footer{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 70%;
        max-width: 800px;
        border-top: 1px solid rgba(0, 0, 0, .2);
        padding-top: 20px;
        margin-top: 40px;
        color: grey;
        font-size: 12px;
        padding-right: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://f.cl.ly/items/05361u3R0D3i1c2y2203/acme-corp.jpg"
      width="200px" height="55px" alt="ACME Logo">
          <button class="blue"> Sign Up </button>
          <button class="clear"> Products </button>
    </header>
    <main>
      <h1> Welcome to ACME Corp! </h1>
      <p>
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis, quam
        et varius maximus, leo arcu vestibulum dui, sit amet consectetur ligula
        augue ac lacus. Pellentesque sit amet sem augue. Proin quam eros, mattis
         in rutrum laoreet, tempor venenatis tortor. Duis efficitur ullamcorper
         vestibulum. Praesent ornare ipsum dui. Vivamus libero leo, pretium et justo quis, molestie lacinia diam. In to
         rtor sem, eleifend sed scelerisque tristique, tincidunt at purus.
       </P>
       <p>
         Phasellus tristique, risus volutpat porttitor feugiat, nulla nunc convallis
         mauris, ac rutrum sem nisl non lacus.
      </p>
    </main>
    <footer>
      Copyright, 2015
    </footer>
  </body>

</html>
