<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3D Wheel: translateZ</title>

  <b>
    Making a 3D Wheel | Part 2 <br> <br>
    Each DIV is translated 200px, using translateZ. They move in the direction they face.  <br><br>
    Try turning "position absolute" on and off (for .startup), to see how this affects the "circle." <br> <br>
    "-webkit-perspective: 800px" and "-webkit-transform-style: preserve-3d" help make this look like a 3D circle.
  </b>

<br> <br>
          <button>
            Spin

          </button>
<style>

.circleOne{
    -webkit-transform: translateZ(-200px);
    -webkit-transform-style: preserve-3d;
    height: 200px;
    -webkit-perspective: 800px;
    padding-bottom: 500px;


}
.rotate {

  -webkit-transform-style: preserve-3d;
  margin: 250px;
  -webkit-transition: transform 4s;
  /**/maybe positioning and axis should be different divs, with independent positioning.

}

.startup {
  background-color: #d3d3d3;
  position: absolute;
  width: 100px;

}

* {
  border: grey dashed;
}

b {
  border: none;
}

button {
  background: #ff5349;
  border: solid #ff5349;
}

</style>
</head>
<body>

      <div class="circleOne">
        <div class="rotate">
        <!-- <div class="ring ringOne"> -->
        <div class="startup" style="-webkit-transform: rotateX(0deg) translateZ(200px); "><p>Uber</p></div>
        <div class="startup" style="-webkit-transform: rotateX(30deg) translateZ(200px); "><p>Tindr</p></div>
        <div class="startup" style="-webkit-transform: rotateX(60deg) translateZ(200px); "><p>Birchbox</p></div>
        <div class="startup" style="-webkit-transform: rotateX(90deg) translateZ(200px); "><p>Airbnb</p></div>
        <div class="startup" style="-webkit-transform: rotateX(120deg) translateZ(200px); "><p>TINT</p></div>
        <div class="startup" style="-webkit-transform: rotateX(150deg) translateZ(200px); "><p>Optimizely</p></div>
        <div class="startup" style="-webkit-transform: rotateX(180deg) translateZ(200px); "><p>Hubspot</p></div>
        <div class="startup" style="-webkit-transform: rotateX(210deg) translateZ(200px); "><p>Slack</p></div>
        <div class="startup" style="-webkit-transform: rotateX(240deg) translateZ(200px); "><p>Coursera</p></div>
        <div class="startup" style="-webkit-transform: rotateX(270deg) translateZ(200px); "><p>Instagram</p></div>
        <div class="startup" style="-webkit-transform: rotateX(300deg) translateZ(200px); "><p>Indochino</p></div>
        <div class="startup" style="-webkit-transform: rotateX(330deg) translateZ(200px); "><p>Yelp</p></div>
        </div>
      </div>

        </body>

        <script>

        var button = document.querySelector("button");
        button.addEventListener("click", spinOne);

        var rotate = document.querySelector(".rotate");

         function spinOne() {
          rotate.style.transform = "rotateX(180deg)";
          }


        </script>

</html>
